* [33mf15b2ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Protected User Route
* [33m33150d6[m[33m ([m[1;31morigin/main[m[33m)[m axios
* [33mfa9e4ef[m Redirect Logged in user
* [33m29236ee[m Forgot Password
* [33m663d240[m Signin with email password
* [33m60ac326[m Login Page
* [33m82d5795[m User Logout
* [33mc4b981f[m Setup Redux
* [33m41c3f05[m Complete registration
* [33m7db2508[m Complete Registration Page
* [33m898b131[m Email Link to Signin
* [33m4b8948e[m Register Form
* [33m6e06dac[m React Router Dom header"
* [33m1c7c99f[m First commit
* [33m996ffae[m Initialize project using Create React App
